spring.application.name=DigitalWallet
server.port=8093
spring.datasource.username=root
spring.datasource.password=kktherock123@
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wallet_walletdb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
wallet.initial.amount=100
